// 첫 예금액이 5만원 미만이면 이율이 연 15퍼센트,

// 첫 예금액이 5만원 이상이면 이율이 연 20퍼센트라고 합니다.

// 그래서 민준이는

// (1) 변수에 예금액을 넣으면

// (2) 2년 후의 총 예금액을 자동으로 콘솔창에 출력해주는 기능을 자바스크립트로 만들려고하는데

// 어떻게 코드를 짜면 될까요? 

function myMoney(tmp) {
    if (tmp < 50000) {
        var ans = tmp * 1.15 * 1.15;
    }
    else {
        var ans = tmp * 1.20 * 1.20;
    }

    console.log(ans);
}

myMoney(60000);

myMoney(10000);
